SmartApp/MVVM/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:SmartApp.MVVM.ViewModels"
             x:DataType="viewmodels:OverviewViewModel"
             x:Class="SmartApp.MVVM.Views.OverviewPage"
             Title="OverviewPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Black}">






    <Grid RowDefinitions="auto, auto, *">

        <VerticalStackLayout Grid.Row="0" Margin="20" >
            <Label Text="{Binding CurrentTime}" TextColor="#ffffff" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="{Binding CurrentDate}" TextColor="#cccccc" FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Start" Margin="17">
            <Label Text="{Binding CurrentWeatherCondition, FallbackValue=&#xe137;}" TextColor="{StaticResource White}" FontFamily="FontAwesomeRegular" FontSize="26" Margin="0, 0, 10 ,10"/>
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding CurrentOutsideTemperature, FallbackValue=--}" TextColor="{StaticResource White}" VerticalOptions="Center" FontSize="26" />
                    <Label Text="{Binding CurrentOutsideTemperatureUnit, FallbackValue=°C}" TextColor="{StaticResource White}" VerticalOptions="Center" FontSize="26" />
                </HorizontalStackLayout>
            </StackLayout>

        </HorizontalStackLayout>



        <Label Grid.Row="1" Text="{Binding Result}" Padding="15" TextColor="{StaticResource White}" FontSize="32"></Label>
        
        <CollectionView Grid.Row="2" ItemsSource="{Binding DevicesList}" Margin="20">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodels:DeviceItemViewModel}">
                    <Frame BackgroundColor="#cdcdcd" BorderColor="{StaticResource White}" Padding="0">
                        <Grid Margin="15" RowDefinitions="*, auto, auto" ColumnDefinitions="*, auto">


                            <Label Grid.Row="0" Text="{Binding DeviceId}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource White}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource Black}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            
                            <Label Grid.Row="1" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource White}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource Black}" />
                                        <Setter Property="Text" Value="ON" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Text" Value="OFF" />
                                        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Switch IsToggled="True" VerticalOptions="Center"  Grid.Row="1" Grid.Column="1" Toggled="OnToggleDevice" />
                        </Grid>


                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Yellow100Accent}" />
                                <Setter Property="BorderColor" Value="Transparent"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource Black}" />
                            </DataTrigger>
                        </Frame.Triggers>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>