SmartApp/MVVM/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:SmartApp.MVVM.ViewModels"
             x:DataType="viewmodels:OverviewViewModel"
             x:Class="SmartApp.MVVM.Views.OverviewPage"
             Title="OverviewPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Black}">






    <Grid RowDefinitions="auto, auto, *">
        <!--DateTime Section-->
        <VerticalStackLayout Grid.Row="0" Margin="20" >
            <Button Text="{Binding CurrentTime}" TextColor="#ffffff" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            <Label Text="{Binding CurrentDate}" TextColor="#cccccc" FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </VerticalStackLayout>
        <Label Grid.Row="1" Text="{Binding Result}" Padding="15" TextColor="{StaticResource White}" FontSize="32"></Label>
        <CollectionView Grid.Row="2" ItemsSource="{Binding DevicesList}" Margin="20">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodels:DeviceItemViewModel}">
                    <Frame BackgroundColor="#cdcdcd" BorderColor="Transparent" Padding="0">
                        <Grid Margin="15" RowDefinitions="*,auto">


                            <Label Grid.Row="0" Text="{Binding DeviceId}" FontFamily="FontAwesomeRegular" FontSize="10" TextColor="{StaticResource White}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="TextColor" Value="#f1f1f1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="TextColor" Value="#000000" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Switch IsToggled="{Binding IsActive}">
                                <Switch.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="Toggled"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OverviewViewModel}}, Path=ToggleDeviceCommand}"
                                                    CommandParameter="{Binding .}"
                                                    />
                                </Switch.Behaviors>
                            </Switch>

                            <!--<Button Text="Start Device" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OverviewViewModel}}, Path=StartDeviceCommand}" CommandParameter="{Binding .}" />-->

                            <!--<Label Grid.Row="1" Text="{Binding DeviceType}" FontFamily="FontAwesomeRegular" FontSize="5" TextColor="{StaticResource White}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="TextColor" Value="#f1f1f1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="TextColor" Value="#000000" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>-->


                            <!--<Label Grid.Row="0" Text="{Binding Icon}" FontFamily="FontAwesomeRegular" FontSize="25">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="TextColor" Value="#f1f1f1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="TextColor" Value="#000000" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>-->

                            <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">

                                <Label Text="{Binding Location}" FontSize="12">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="TextColor" Value="#f1f1f1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="TextColor" Value="#000000" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>


                                <Label Text="{Binding Icon}" FontSize="15">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="TextColor" Value="#f1f1f1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="TextColor" Value="#000000" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </VerticalStackLayout>
                        </Grid>

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="#777777" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="#cdcdcd" />
                            </DataTrigger>
                        </Frame.Triggers>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=SendDirectMethodCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>